<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/customersFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/persons" />

    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="@string/transactions" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/about" />
</menu>