<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        tools:context="com.example.bankingapp.transfer.TransferFragment">

        <TextView
            android:id="@+id/transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:text="@string/please_select_a_customer"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recReceiversList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/transfer"
            tools:listitem="@layout/list_item" />
    </RelativeLayout>
</layout>